<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.kora.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/background_main"
        tools:context=".ui.login.LoginFragment">


        <ImageView
            android:id="@+id/login_main_image"
            style="@style/ImageKora"
            app:layout_constraintBottom_toTopOf="@+id/login_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/login_text"
            style="@style/TextLogin"
            app:layout_constraintBottom_toTopOf="@+id/login_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_main_image" />

        <ImageView
            android:id="@+id/login_phone"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="37dp"
            android:elevation="10dp"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/login_facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_text"
            app:srcCompat="@drawable/circle_phone" />

        <ImageView
            android:id="@+id/login_facebook"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="@+id/login_phone"
            app:layout_constraintEnd_toStartOf="@+id/login_google"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/login_phone"
            app:layout_constraintTop_toTopOf="@+id/login_phone"
            app:srcCompat="@drawable/circle_facebook" />

        <ImageView
            android:id="@+id/login_google"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="37dp"
            app:layout_constraintBottom_toBottomOf="@+id/login_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/login_facebook"
            app:layout_constraintTop_toTopOf="@+id/login_facebook"
            app:srcCompat="@drawable/circle_google" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>